version: "3.7"
services:
  solfitest:
    image: ghcr.io/concertypin/solfibot-backend:<>
    restart: always
    environment:
      MAX_CHANCE: 3
      TARGET: <>
      TRUSTABLE_USER: <>
      TWITCH_CLIENT_ID: <>
      PREFIX: '<>'
      TWITCH_TOKEN: <>
      SAFE_BROWSING: <>
    volumes:
      - <>:/src/db
